Баг трекер.

Участники : KostaKrut, Chaek08

Шаблон : / ник / время, дата / отчёт /

Описание багов
/ chaek08 / 12:01 29.08 / баг с иконкой беса и лиса, скриншот кидал /                                                 
/ chaek08 / 12:03 29.08 / отсутствует текстура забора на всех локах /                                                      
/ chaek08 / 12:06 29.08 / кривая карта бара ! /                                                                             
/ chaek08 / 19:35 29.08 / Иногда где угодно может появиться ошибка с вылетом pos cnt size /                                  
/ chaek08 / 21:18 29.08 / проблема с  глобальной картой в мультиплеере /                                                    
/ chaek08 / 14:52 31.08 / текст в меню на 16:9 сьежает вправо /                                                            
/ chaek08 / 15:00 31.08 / текст не на своём месте в инвентаре /                                                            
/ chaek08 / 14:48 31.08 / убрать дубликаты секций (string_table_enc_weapon.xml) /                                           
/ chaek08 / 21:08 31.08 / а почему при заходе в бар не убирается оружие?? И не надо говорить что так лучше /                
/ chaek08 / 10:42 02.10 / осталась приписка ver. в меню мультиплеера /                                                    

Исправления
/ chaek08   / 11:00 29.08 / исправил ошибку из за вылета pos cnt size /
/ chaek08   / 11:21 29.08 / удалил лишние файлы гулагов gulag_kishka и gulag_deadicty /
/ KostaKrut / 19:14 29.08 / Исправил вылет при попытке показать титры после концовки. /
/ KostaKrut / 18:06 29.08 / Исправил недочеты в глобальной карте пда. /
/ KostaKrut / 19:53 29.08 / Удалил ~20 ненужных текстур и некоторые файлы для МГ /
/ chaek08   / 21:07 29.08 / исправил движковый вылет связанный с pos cnt size /

Реставрация из билдов
/ Kostakrut / 16:44 06.09 / Восстановил билдокалибр 9х18 ПБП /
/ Kostakrut / 19:39 24.09 / Восстановил уникальных неписей из 2571 (Душман, Жека Дуплет и Рябой) /
/ Kostakrut / 12:09 01.09 / Убрал номер версии в гл меню /
/ Kostakrut / 16:34 26.09 / Полностью вернул сюжет в баре, включая Рябого /
/ Kostakrut / 17:04 27.09 / Вернул возможность вступления в долг /
/ chaek08   / 18:42 04.10 / Вернул старый интерфейс диалогов, экран загрузки. А, точно, забыл, карта в пда из билда 2571 /
/ chaek08   / 11:07 30.10 / Все локации перенесены из билда 2571, часть из 2588 /
/ Kostakrur / 15:52 10.01.23 / Пофиксил баг с квестом на арт для сидора
