Портирование билдовских локаций.

Задачи

KostaKrut : все сделал
Chaek08 :  Агропром, кордон, чаэс 2, свалка, янтарь

Дата старта : 15.10.2022
Дата окончания : ??.??.2022

Список уровней, их готовность :

Кордон                           -       
Свалка                           -
Агропром                         -   В процессе
Подземелья агропрома             -   Готово (chaek08, 15.10)
Бар                              -   Готово (chaek08, 14.10)
Дикая Территория                 -   Готово (chaek08, 15.10)
Лаборатория x16                  -   Готово (Kostakrut, 16.10)
ЧАЭС 2                           -
Саркофаг                         -   Готово (Kostakrut, 15.10)
Бункер калолита                  -   Готово (Kostakrut, 16.10)
Х10                              -   Готово (Kostakrut, 16.10)
Х18                              -   Готово (Kostakrut, 16.10)
Янтарь                           -
